# Server Config
server.port=8081
# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33060/apirestdb
spring.datasource.username=root
spring.datasource.password=5oy31d3v

# Create or update database schema
spring.jpa.hibernate.ddl-auto=update
# Dialect JPA to use.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Show database logs
spring.jpa.show-sql=true

